APP_ENV=development 
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

JWT_SECRET=g4qGuB4c7Br295axGu20N1R3XDoKgrZQEw9IbVv6VqU=
JWT_EXPIRATION_HOURS=24

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL="mnaufalrafianto@gmail.com"
SMTP_PASSWORD=gvah ehdw vadz xnmk
# Rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_DURATION=60 # in seconds

# Password requirements
MIN_PASSWORD_LENGTH=12
REQUIRE_SPECIAL_CHARS=true
REQUIRE_NUMBERS=true
REQUIRE_UPPERCASE=true

# OTP settings
OTP_LENGTH=6
OTP_EXPIRATION_MINUTES=5
MAX_OTP_ATTEMPTS=3

# Application settings
ENV=development # Change to production in prod
PORT=8080
GIN_MODE=release # Change to debug in development
